<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jobs List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Jobs List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-208"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Gov_Jobs_Search_In_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-M6-dr6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDT-M6-dr6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="7P0-ZF-bUf"/>
                            <constraint firstItem="NDT-M6-dr6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="PJe-Ev-I8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDT-M6-dr6" secondAttribute="trailing" constant="-20" id="eLX-hF-cYu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NDT-M6-dr6" secondAttribute="bottom" id="fnZ-Yl-1ol"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Job Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="webview" destination="NDT-M6-dr6" id="d1l-eg-duh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="551"/>
        </scene>
        <!--Job Search View Controller-->
        <scene sceneID="Vz9-LP-vj5">
            <objects>
                <viewController id="2th-Da-lxW" customClass="JobSearchViewController" customModule="Gov_Jobs_Search_In_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArX-f5-Sn8"/>
                        <viewControllerLayoutGuide type="bottom" id="cFh-iC-BJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUr-IN-b6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA-Gov-Jobs-Logo-Banner" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-2t-gSl">
                                <rect key="frame" x="0.0" y="20" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cN-2t-gSl" secondAttribute="height" multiplier="75:16" id="mK9-xp-dBw"/>
                                    <constraint firstAttribute="height" constant="128" id="p11-7y-gAg"/>
                                    <constraint firstAttribute="width" secondItem="9cN-2t-gSl" secondAttribute="height" multiplier="75:16" id="wSR-ZP-UbL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mK9-xp-dBw"/>
                                        <exclude reference="p11-7y-gAg"/>
                                        <exclude reference="wSR-ZP-UbL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-IG-Elz">
                                <rect key="frame" x="20" y="158" width="41" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="What">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-7x-3YA">
                                <rect key="frame" x="78" y="238" width="502" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="city, state or zip code">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-Kr-Tnz">
                                <rect key="frame" x="20" y="234" width="55" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Where">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-NM-z6w">
                                <rect key="frame" x="69" y="162.5" width="511" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="job title, keywords or company">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder=" job title, keywords or company" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-81-8Uh">
                                <rect key="frame" x="20" y="186" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Utl-eh-TnY"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2th-Da-lxW" id="3zG-Nb-gJz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder=" city, state or zip code" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-ic-AMA">
                                <rect key="frame" x="78" y="265.5" width="502" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OeR-XG-Mlx"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2th-Da-lxW" id="2sM-e2-lB1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-sV-bde">
                                <rect key="frame" x="85" y="335.5" width="430" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdf-TU-0qQ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find Jobs">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitSearchString:" destination="2th-Da-lxW" eventType="touchUpInside" id="Ksg-hQ-fYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-Sj-IL4">
                                <rect key="frame" x="20" y="265" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EDP-ty-t3h"/>
                                    <constraint firstAttribute="width" constant="42" id="xYk-oj-5gi"/>
                                </constraints>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="2th-Da-lxW" eventType="touchUpInside" id="ZzN-00-AkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01M-IG-Elz" firstAttribute="top" secondItem="9cN-2t-gSl" secondAttribute="bottom" constant="8" id="0lp-DK-h5P"/>
                            <constraint firstItem="bBF-ic-AMA" firstAttribute="top" secondItem="YEg-7x-3YA" secondAttribute="bottom" constant="11" id="6Bf-2p-7KK"/>
                            <constraint firstItem="LuS-NM-z6w" firstAttribute="top" secondItem="ArX-f5-Sn8" secondAttribute="bottom" constant="142.5" id="6sO-Yh-DCa"/>
                            <constraint firstItem="LuS-NM-z6w" firstAttribute="leading" secondItem="01M-IG-Elz" secondAttribute="trailing" constant="8" id="8Bw-6P-0m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuS-NM-z6w" secondAttribute="trailing" id="E5l-lt-mi7">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvi-sV-bde" secondAttribute="trailing" constant="65" id="EAi-ZP-Nfj">
                                <variation key="widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="Zvi-sV-bde" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" constant="65" id="EJa-aP-gdW">
                                <variation key="widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="Zvi-sV-bde" firstAttribute="centerX" secondItem="bUr-IN-b6m" secondAttribute="centerX" id="EqH-lP-AFL"/>
                            <constraint firstItem="m4u-81-8Uh" firstAttribute="top" secondItem="01M-IG-Elz" secondAttribute="bottom" constant="7" id="FKf-wY-bhg"/>
                            <constraint firstItem="01M-IG-Elz" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" id="M3Y-se-zoo">
                                <variation key="widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="6zf-Kr-Tnz" secondAttribute="leading" id="M7W-gZ-urb">
                                <variation key="widthClass=regular" constant="-96"/>
                            </constraint>
                            <constraint firstItem="bBF-ic-AMA" firstAttribute="leading" secondItem="UJ4-Sj-IL4" secondAttribute="trailing" constant="16" id="Q4E-cR-Tld"/>
                            <constraint firstItem="m4u-81-8Uh" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" id="Qlq-pQ-YId">
                                <variation key="widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="9cN-2t-gSl" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" constant="-20" id="QtH-TS-ikt"/>
                            <constraint firstItem="LuS-NM-z6w" firstAttribute="top" secondItem="9cN-2t-gSl" secondAttribute="bottom" constant="12.5" id="Szj-mP-ocY"/>
                            <constraint firstItem="YEg-7x-3YA" firstAttribute="top" secondItem="m4u-81-8Uh" secondAttribute="bottom" constant="12" id="Tzc-yU-CKy"/>
                            <constraint firstItem="LuS-NM-z6w" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" constant="49" id="UAv-6w-KNp">
                                <variation key="widthClass=regular" constant="145"/>
                            </constraint>
                            <constraint firstItem="6zf-Kr-Tnz" firstAttribute="top" secondItem="m4u-81-8Uh" secondAttribute="bottom" constant="8" id="aHG-2M-rzO"/>
                            <constraint firstItem="m4u-81-8Uh" firstAttribute="top" secondItem="01M-IG-Elz" secondAttribute="bottom" constant="7" id="cIT-Tc-c7O"/>
                            <constraint firstItem="bBF-ic-AMA" firstAttribute="top" secondItem="YEg-7x-3YA" secondAttribute="bottom" constant="11" id="d1J-u7-dZ6"/>
                            <constraint firstItem="YEg-7x-3YA" firstAttribute="trailing" secondItem="bUr-IN-b6m" secondAttribute="trailingMargin" id="euQ-SZ-trR">
                                <variation key="widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="m4u-81-8Uh" firstAttribute="top" secondItem="LuS-NM-z6w" secondAttribute="bottom" constant="7" id="gxK-XE-og5"/>
                            <constraint firstItem="9cN-2t-gSl" firstAttribute="top" secondItem="ArX-f5-Sn8" secondAttribute="bottom" id="h4C-ZZ-t06"/>
                            <constraint firstItem="YEg-7x-3YA" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" constant="58" id="j9A-s3-ics">
                                <variation key="widthClass=regular" constant="154"/>
                            </constraint>
                            <constraint firstItem="bBF-ic-AMA" firstAttribute="trailing" secondItem="bUr-IN-b6m" secondAttribute="trailingMargin" id="k6j-Kz-y2M">
                                <variation key="widthClass=regular" constant="-96"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YEg-7x-3YA" secondAttribute="trailing" id="lBx-EA-Qcr">
                                <variation key="widthClass=regular" constant="-96"/>
                            </constraint>
                            <constraint firstItem="01M-IG-Elz" firstAttribute="top" secondItem="9cN-2t-gSl" secondAttribute="bottom" constant="8" id="me9-hV-WOD"/>
                            <constraint firstItem="YEg-7x-3YA" firstAttribute="top" secondItem="m4u-81-8Uh" secondAttribute="bottom" constant="12" id="nPD-5H-fop"/>
                            <constraint firstItem="Zvi-sV-bde" firstAttribute="top" secondItem="bBF-ic-AMA" secondAttribute="bottom" constant="30" id="pO6-DN-wpP">
                                <variation key="widthClass=regular" constant="45"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="bBF-ic-AMA" firstAttribute="leading" secondItem="bUr-IN-b6m" secondAttribute="leadingMargin" constant="58" id="qFw-d0-8G3">
                                <variation key="widthClass=regular" constant="144"/>
                            </constraint>
                            <constraint firstItem="9cN-2t-gSl" firstAttribute="top" secondItem="ArX-f5-Sn8" secondAttribute="bottom" id="rm7-Yf-fty"/>
                            <constraint firstItem="m4u-81-8Uh" firstAttribute="trailing" secondItem="bUr-IN-b6m" secondAttribute="trailingMargin" id="sEV-7I-X20">
                                <variation key="widthClass=regular" constant="-96"/>
                            </constraint>
                            <constraint firstItem="UJ4-Sj-IL4" firstAttribute="top" secondItem="6zf-Kr-Tnz" secondAttribute="bottom" constant="10" id="tJY-ao-DDh"/>
                            <constraint firstItem="YEg-7x-3YA" firstAttribute="leading" secondItem="6zf-Kr-Tnz" secondAttribute="trailing" constant="3" id="uqa-3o-ike"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cN-2t-gSl" secondAttribute="trailing" constant="-20" id="vRy-Zc-I5h"/>
                            <constraint firstItem="01M-IG-Elz" firstAttribute="top" secondItem="9cN-2t-gSl" secondAttribute="bottom" constant="8" id="xCd-Yi-Ryi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordSearchField" destination="m4u-81-8Uh" id="62Q-kk-UAu"/>
                        <outlet property="locationSearchField" destination="bBF-ic-AMA" id="c1v-qh-nVE"/>
                        <segue destination="8a0-46-xCx" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="iBN-L5-o19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0v-5k-yHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8a0-46-xCx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="92"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Gov_Jobs_Search_In_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" rowHeight="122" id="WCw-Qf-5nD" customClass="JobCell" customModule="Gov_Jobs_Search_In_USA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-Dh-Rpg">
                                            <rect key="frame" x="8" y="2" width="584" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Position_Title_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="Verdana-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-2u-YDM">
                                            <rect key="frame" x="8" y="28" width="584" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="584" id="Qll-nb-20S"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Organization_Name_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qll-nb-20S"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-Pt-8cK">
                                            <rect key="frame" x="8" y="48" width="584" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Locations_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-SC-jpn">
                                            <rect key="frame" x="8" y="70" width="90" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Salary Range: ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-vw-UbA">
                                            <rect key="frame" x="99" y="70" width="95" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Minimum_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-MH-xsu">
                                            <rect key="frame" x="194" y="70" width="19.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="to">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-Gr-mKg">
                                            <rect key="frame" x="222" y="70" width="98.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Maximum_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-lq-szs">
                                            <rect key="frame" x="8" y="91" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IbC-pd-f03"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Start Date:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IbC-pd-f03"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-VX-2As">
                                            <rect key="frame" x="201" y="91" width="61" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="End Date:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-aH-NFg">
                                            <rect key="frame" x="84" y="91" width="105.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Start_Date_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-2y-9o0">
                                            <rect key="frame" x="268" y="91" width="98.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="End_Date_Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-aq-1WQ">
                                            <rect key="frame" x="325" y="70" width="27.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Rate">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWH-vw-UbA" firstAttribute="top" secondItem="RME-Pt-8cK" secondAttribute="bottom" constant="7" id="3iB-ko-1eh"/>
                                        <constraint firstItem="LJy-lq-szs" firstAttribute="top" secondItem="B5S-SC-jpn" secondAttribute="bottom" constant="6" id="9Lh-Yq-Jre"/>
                                        <constraint firstItem="6B0-aH-NFg" firstAttribute="top" secondItem="eWH-vw-UbA" secondAttribute="bottom" constant="6" id="A8L-gi-1Eu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XDw-Dh-Rpg" secondAttribute="trailing" id="Bpd-cp-nle"/>
                                        <constraint firstItem="8bu-Gr-mKg" firstAttribute="leading" secondItem="Ad7-MH-xsu" secondAttribute="trailing" constant="8.5" id="C6t-AJ-bTf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="XDw-Dh-Rpg" secondAttribute="leading" id="IVB-Pq-pxr"/>
                                        <constraint firstItem="XDw-Dh-Rpg" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-6" id="Ph3-5s-S0W"/>
                                        <constraint firstItem="8bu-Gr-mKg" firstAttribute="top" secondItem="RME-Pt-8cK" secondAttribute="bottom" constant="7" id="SPf-gb-vv9"/>
                                        <constraint firstItem="Pld-aq-1WQ" firstAttribute="leading" secondItem="8bu-Gr-mKg" secondAttribute="trailing" constant="4.5" id="SX4-w1-IkH"/>
                                        <constraint firstItem="RME-Pt-8cK" firstAttribute="top" secondItem="hlf-2u-YDM" secondAttribute="bottom" constant="5" id="VUR-tD-7Og"/>
                                        <constraint firstItem="Ad7-MH-xsu" firstAttribute="leading" secondItem="eWH-vw-UbA" secondAttribute="trailing" id="WuA-pe-NsL"/>
                                        <constraint firstItem="Pld-aq-1WQ" firstAttribute="top" secondItem="RME-Pt-8cK" secondAttribute="bottom" constant="7" id="Z4C-Ta-HfX"/>
                                        <constraint firstItem="hlf-2u-YDM" firstAttribute="top" secondItem="XDw-Dh-Rpg" secondAttribute="bottom" constant="6.5" id="bxg-7H-0t7"/>
                                        <constraint firstItem="zHU-VX-2As" firstAttribute="top" secondItem="8bu-Gr-mKg" secondAttribute="bottom" constant="6" id="dlU-HZ-zwW"/>
                                        <constraint firstItem="6B0-aH-NFg" firstAttribute="leading" secondItem="LJy-lq-szs" secondAttribute="trailing" constant="8" id="fPN-ql-B0z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hlf-2u-YDM" secondAttribute="trailing" id="fRG-kH-DSk"/>
                                        <constraint firstItem="Ad7-MH-xsu" firstAttribute="top" secondItem="RME-Pt-8cK" secondAttribute="bottom" constant="7" id="gKe-yn-Rwg"/>
                                        <constraint firstItem="zHU-VX-2As" firstAttribute="leading" secondItem="6B0-aH-NFg" secondAttribute="trailing" constant="12" id="gyB-2M-V08"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RME-Pt-8cK" secondAttribute="trailing" id="lzd-VQ-Lw4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LJy-lq-szs" secondAttribute="leading" id="nuI-gJ-ccl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RME-Pt-8cK" secondAttribute="leading" id="o7Q-fg-LJ7"/>
                                        <constraint firstItem="oc6-2y-9o0" firstAttribute="leading" secondItem="zHU-VX-2As" secondAttribute="trailing" constant="6" id="oNq-yf-wgO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="B5S-SC-jpn" secondAttribute="leading" id="sjp-Mf-gWA"/>
                                        <constraint firstItem="8bu-Gr-mKg" firstAttribute="leading" secondItem="eWH-vw-UbA" secondAttribute="trailing" constant="28" id="ts3-iV-ASp"/>
                                        <constraint firstItem="B5S-SC-jpn" firstAttribute="top" secondItem="RME-Pt-8cK" secondAttribute="bottom" constant="7" id="ucd-bZ-eKK"/>
                                        <constraint firstItem="oc6-2y-9o0" firstAttribute="top" secondItem="8bu-Gr-mKg" secondAttribute="bottom" constant="6" id="vaM-TQ-9Gu"/>
                                        <constraint firstItem="eWH-vw-UbA" firstAttribute="leading" secondItem="B5S-SC-jpn" secondAttribute="trailing" constant="1" id="wgs-Ih-cb2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hlf-2u-YDM" secondAttribute="leading" id="xGd-Sk-MBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="end_date" destination="oc6-2y-9o0" id="lmv-G5-B3r"/>
                                    <outlet property="locations" destination="RME-Pt-8cK" id="pdv-EL-U0L"/>
                                    <outlet property="maximum" destination="8bu-Gr-mKg" id="JDL-5F-Tlp"/>
                                    <outlet property="minimum" destination="eWH-vw-UbA" id="iyJ-L5-i5C"/>
                                    <outlet property="organization_name" destination="hlf-2u-YDM" id="H7X-Pc-1AA"/>
                                    <outlet property="position_title" destination="XDw-Dh-Rpg" id="wlk-TU-Mc7"/>
                                    <outlet property="rate_interval_code" destination="Pld-aq-1WQ" id="B2X-7K-Wrd"/>
                                    <outlet property="start_date" destination="6B0-aH-NFg" id="kGX-Bh-7xr"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs List" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="❮ Job Search" id="Jr5-Th-Jm6">
                            <connections>
                                <segue destination="2th-Da-lxW" kind="presentation" modalTransitionStyle="flipHorizontal" id="TAB-Oo-M1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2th-Da-lxW" kind="presentation" identifier="JobSearchSegue" modalTransitionStyle="crossDissolve" id="y95-8C-AB9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="USA-Gov-Jobs-Logo-Banner" width="1563" height="366"/>
        <image name="location" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="TAB-Oo-M1e"/>
    </inferredMetricsTieBreakers>
</document>
